{
    "recommendations": [
        "kaih2o.python-resource-monitor",
        "littlefoxteam.vscode-python-test-adapter",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "oderwat.indent-rainbow"
    ]
}