{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "maman",
        "msgid",
        "msgstr",
        "Mutti",
        "nplurals",
        "Poedit",
        "Pylint",
        "Salut",
        "venv"
    ],
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestEnabled": true
}